<?php
// $Id:  $

/**
 * Definitions of the CCK content types for Neologism which get created via hook_enable()
 * when the module is enabled.
 */
function _neologism_create_content($type) {
  if(!module_exists("content_copy")){
    drupal_set_message('Programmatically creating CCK fields requires the Content Copy module. Exiting.');
    return;
  }
  $cck_definition_file = drupal_get_path('module', 'neologism')."/cck_definitions/$type.cck";
	if(file_exists($cck_definition_file)){
    $form['values']['type_name'] = '<create>';
		$form['values']['macro'] = file_get_contents($cck_definition_file);
	}
	else{
		drupal_set_message('Unable to read input file for import. Exiting.');
		return;
	}
  drupal_execute("content_copy_import_form", $form);
  content_clear_type_cache();
}

function neologism_update_1() {
  $ret = array();


   return $ret; 
}




/**
 * Implementation of hook_uninstall().
 */

