<?php
// $Id:  $

/**
 * Definitions of the CCK content types for Neologism which get created via hook_enable()
 * when the module is enabled.
 */

function _neologism_install_create_content($content, $type_name = '<create>') {
  $type = $content['type']['type'];
  global $_neologism_install_macro;
  $_neologism_install_macro[$type] = $content;
  include_once drupal_get_path('module', 'node') .'/content_types.inc';
  include_once drupal_get_path('module', 'content') .'/content_admin.inc';
  $macro = 'global $_neologism_install_macro; $content = $_neologism_install_macro[\''. $type .'\'];';
  drupal_execute('content_copy_import_form', array('type_name' => $type_name, 'macro' => $macro));
  content_clear_type_cache();
//echo 'creat';  
//  set_message('cck creation');
}


function _neologism_content_vocabulary() {
$content[type]  = array (
  'name' => 'Vocabulary',
  'type' => 'vocabulary',
  'description' => '',
  'title_label' => 'Id',
  'body_label' => 'Description',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => true,
    'sticky' => false,
    'revision' => false,
  ),
  'old_type' => 'vocabulary',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
);
$content[fields]  = array (
  0 => 
  array (
    'widget_type' => 'text',
    'label' => 'Title',
    'weight' => '-4',
    'rows' => '1',
    'description' => '',
    'default_value_widget' => 
    array (
      'field_title' => 
      array (
        0 => 
        array (
          'value' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '1',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'field_name' => 'field_title',
    'field_type' => 'text',
    'module' => 'text',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  1 => 
  array (
    'widget_type' => 'userreference_select',
    'label' => 'Authors',
    'weight' => '-3',
    'reverse_link' => 0,
    'description' => '',
    'default_value_widget' => 
    array (
      'field_authors' => 
      array (
        'uids' => 
        array (
          0 => 'none',
        ),
      ),
    ),
    'default_value_php' => 'return array(
  0 => array(\'uid\' => $node->uid)
);',
    'group' => false,
    'required' => '0',
    'multiple' => '1',
    'referenceable_roles' => 
    array (
      1 => 1,
      0 => 1,
      2 => false,
      3 => false,
      4 => false,
    ),
    'referenceable_status' => 
    array (
      1 => true,
      0 => false,
    ),
    'field_name' => 'field_authors',
    'field_type' => 'userreference',
    'module' => 'userreference',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  2 => 
  array (
    'widget_type' => 'text',
    'label' => 'Abstract',
    'weight' => '-2',
    'rows' => '5',
    'description' => '',
    'default_value_widget' => 
    array (
      'field_abstract' => 
      array (
        0 => 
        array (
          'value' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'field_name' => 'field_abstract',
    'field_type' => 'text',
    'module' => 'text',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  3 => 
  array (
    'widget_type' => 'text',
    'label' => 'Layout',
    'weight' => '0',
    'rows' => 1,
    'description' => '',
    'default_value_widget' => 
    array (
      'field_layout' => 
      array (
        0 => 
        array (
          'value' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'text_processing' => 0,
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'field_name' => 'field_layout',
    'field_type' => 'text',
    'module' => 'text',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'plain',
      ),
      'full' => 
      array (
        'format' => 'plain',
      ),
    ),
  ),
);
  return $content;
}


function _neologism_content_class() {
$content[type]  = array (
  'name' => 'Class',
  'type' => 'class',
  'description' => '',
  'title_label' => 'Id',
  'body_label' => 'Description of the class (only used in the documentation)',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'old_type' => 'class',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
);
$content[groups]  = array (
  0 => 
  array (
    'label' => 'Vocabulary',
    'settings' => 
    array (
      'form' => 
      array (
        'style' => 'fieldset_collapsed',
        'description' => 'You can change the vocabulary this class belongs to. Only change this if you know what you are doing.',
      ),
      'display' => 
      array (
        'description' => '',
        'teaser' => 'no_style',
        'full' => 'no_style',
        'label' => 'above',
      ),
    ),
    'weight' => '-10',
    'group_name' => 'group_vocabulary',
  ),
);
$content[fields]  = array (
  0 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Vocabulary',
    'weight' => '-10',
    'description' => 'Specify the vocabulary this class belongs to.',
    'default_value_widget' => 
    array (
      'field_vocabulary' => 
      array (
        'nids' => 
        array (
          0 => '0',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => 'group_vocabulary',
    'required' => '1',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'vocabulary' => true,
      0 => 1,
      'class' => false,
      'page' => false,
      'property' => false,
    ),
    'field_name' => 'field_vocabulary',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'default_value' => 
    array (
      0 => 
      array (
        'nid' => '0',
        'error_field' => 'field_vocabulary][nids',
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  1 => 
  array (
    'widget_type' => 'text',
    'label' => 'Label',
    'weight' => '-4',
    'rows' => '1',
    'description' => 'This will be used for rdfs:label ',
    'default_value_widget' => 
    array (
      'field_label' => 
      array (
        0 => 
        array (
          'value' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '1',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'field_name' => 'field_label',
    'field_type' => 'text',
    'module' => 'text',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  2 => 
  array (
    'widget_type' => 'text',
    'label' => 'Comment',
    'weight' => '-3',
    'rows' => '1',
    'description' => 'This will be used for rdfs:comment',
    'default_value_widget' => 
    array (
      'field_comment' => 
      array (
        0 => 
        array (
          'value' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'field_name' => 'field_comment',
    'field_type' => 'text',
    'module' => 'text',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  3 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Superclass',
    'weight' => '-2',
    'description' => 'Select the superclass of this class. Your new class will have a statement expressing that it is a rdfs:subClassOf the selected class.',
    'default_value_widget' => 
    array (
      'field_subclassof' => 
      array (
        'nids' => 
        array (
          0 => '0',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'class' => true,
      0 => 1,
      'page' => false,
      'property' => false,
      'vocabulary' => false,
    ),
    'field_name' => 'field_subclassof',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  4 => 
  array (
    'widget_type' => 'multiselect_select',
    'label' => 'Disjoint with',
    'weight' => '-1',
    'description' => 'Select the classes that are disjoint with this class. Your new class will have statements expressing that it is owl:disjointWith the selected classes.',
    'default_value_widget' => 
    array (
      'field_disjointwith' => 
      array (
        'nids' => '',
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '1',
    'referenceable_types' => 
    array (
      'class' => true,
      0 => 1,
      'page' => false,
      'property' => false,
      'vocabulary' => false,
    ),
    'field_name' => 'field_disjointwith',
    'field_type' => 'nodereference',
    'module' => 'nodereference, multiselect',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
);
  return $content;
}


function _neologism_content_property() {
$content[type]  = array (
  'name' => 'Property',
  'type' => 'property',
  'description' => '',
  'title_label' => 'Id',
  'body_label' => 'Description of the property (only used in the documentation)',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'old_type' => 'property',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
);
$content[groups]  = array (
  0 => 
  array (
    'label' => 'Vocabulary',
    'settings' => 
    array (
      'form' => 
      array (
        'style' => 'fieldset_collapsed',
        'description' => 'You can change the vocabulary this property belongs to. Only change this if you know what you are doing.',
      ),
      'display' => 
      array (
        'description' => '',
        'teaser' => 'no_style',
        'full' => 'no_style',
        'label' => 'above',
      ),
    ),
    'weight' => '-10',
    'group_name' => 'group_vocabulary',
  ),
);
$content[fields]  = array (
  0 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Vocabulary',
    'weight' => '-10',
    'description' => 'Specify the vocabulary this class belongs to.',
    'default_value_widget' => 
    array (
      'field_vocabulary' => 
      array (
        'nids' => 
        array (
          0 => '0',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => 'group_vocabulary',
    'required' => '1',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'vocabulary' => true,
      0 => 1,
      'class' => false,
      'page' => false,
      'property' => false,
    ),
    'field_name' => 'field_vocabulary',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'default_value' => 
    array (
      0 => 
      array (
        'nid' => '0',
        'error_field' => 'field_vocabulary][nids',
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  1 => 
  array (
    'widget_type' => 'text',
    'label' => 'Label',
    'weight' => '-5',
    'rows' => '1',
    'description' => 'This will be used for rdfs:label ',
    'default_value_widget' => 
    array (
      'field_label' => 
      array (
        0 => 
        array (
          'value' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '1',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'field_name' => 'field_label',
    'field_type' => 'text',
    'module' => 'text',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  2 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Domain',
    'weight' => '-4',
    'description' => 'Select the class for the rdfs:domain of this property.',
    'default_value_widget' => 
    array (
      'field_domain' => 
      array (
        'nids' => 
        array (
          0 => '0',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'class' => true,
      0 => 1,
      'page' => false,
      'property' => false,
      'vocabulary' => false,
    ),
    'field_name' => 'field_domain',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  3 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Range',
    'weight' => '-3',
    'description' => 'Select the class for the rdfs:range of this property.',
    'default_value_widget' => 
    array (
      'field_range' => 
      array (
        'nids' => 
        array (
          0 => '0',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'class' => true,
      0 => 1,
      'page' => false,
      'property' => false,
      'vocabulary' => false,
    ),
    'field_name' => 'field_range',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  4 => 
  array (
    'widget_type' => 'text',
    'label' => 'Comment',
    'weight' => '-2',
    'rows' => '1',
    'description' => 'This will be used for rdfs:comment',
    'default_value_widget' => 
    array (
      'field_comment' => 
      array (
        0 => 
        array (
          'value' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'field_name' => 'field_comment',
    'field_type' => 'text',
    'module' => 'text',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  5 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Inverse',
    'weight' => '-1',
    'description' => 'Select the inverse of this property. Your new property will have a statement expressing that it is a owl:inverseOf the selected property.

',
    'default_value_widget' => 
    array (
      'field_inverse' => 
      array (
        'nids' => 
        array (
          0 => '0',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'property' => true,
      0 => 1,
      'class' => false,
      'page' => false,
      'vocabulary' => false,
    ),
    'field_name' => 'field_inverse',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  6 => 
  array (
    'widget_type' => 'options_onoff',
    'label' => 'Functional Property',
    'weight' => '0',
    'description' => 'Check this box, if your property is an FP, i.e. when you use this property in a statement, then the subject of the statement uniquely determines its object.',
    'default_value_widget' => 
    array (
      'field_fp' => 
      array (
        'keys' => 0,
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '|
1|Functional Property',
    'allowed_values_php' => '',
    'field_name' => 'field_fp',
    'field_type' => 'text',
    'module' => 'text, optionwidgets',
  ),
  7 => 
  array (
    'widget_type' => 'options_onoff',
    'label' => 'Inverse Functional Property',
    'weight' => '0',
    'description' => 'Check this box, if your property is an IFP, i.e. the object of a statment that uses your property uniquely determines its subject.',
    'default_value_widget' => 
    array (
      'field_ifp' => 
      array (
        'keys' => 0,
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '|
1|Inverse Functional Property',
    'allowed_values_php' => '',
    'field_name' => 'field_ifp',
    'field_type' => 'text',
    'module' => 'text, optionwidgets',
  ),
  8 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Superproperty',
    'weight' => '0',
    'description' => 'Select the superproperty of this property. Your new property will have a statement expressing that it is a rdfs:subPropertyOf the selected property.',
    'default_value_widget' => 
    array (
      'field_subpropertyof' => 
      array (
        'nids' => 
        array (
          0 => '0',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'property' => true,
      0 => 1,
      'class' => false,
      'page' => false,
      'vocabulary' => false,
    ),
    'field_name' => 'field_subpropertyof',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
);
  return $content;
}



/**
 * Implementation of hook_uninstall().
 */

