<?php
// $Id: userreference.install,v 1.23.2.4 2008/09/07 14:52:32 yched Exp $

/**
 * Implementation of hook_install().
 */
function userreference_install() {
  drupal_load('module', 'content');
  content_notify('install', 'userreference');
}

/**
 * Implementation of hook_uninstall().
 */
function userreference_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'userreference');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function userreference_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'userreference');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function userreference_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'userreference');
}

function userreference_update_last_removed() {
  return 4;
}

/**
 * Placeholder update to set newly installed versions to the latest update number.
 */
function userreference_update_6000() {
  $ret = array();

  // OK, stupid, but this is just for consistency...
  if (drupal_get_installed_schema_version('content') < 6000) {
    drupal_set_message(t('Some updates are still pending. Please return to <a href="@update-php">update.php</a> and run the remaining updates.', array('@update-php' => base_path() .'update.php?op=selection')), 'warning');
    $ret['#abort'] = array('success' => FALSE, 'query' => t('Updates for content.module need to be run first.<br/>Please re-run the update script.'));
    return $ret;
  }

  return $ret;
}