<?php
// $Id: number.install,v 1.28.2.4 2008/09/07 14:52:32 yched Exp $

/**
 * Implementation of hook_install().
 */
function number_install() {
  drupal_load('module', 'content');
  content_notify('install', 'number');
}

/**
 * Implementation of hook_uninstall().
 */
function number_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'number');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function number_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'number');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function number_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'number');
}

function number_update_last_removed() {
  return 5;
}

/**
 * Rename old decimal fields, which were really floats, to float
 */
function number_update_6000() {
  $ret = array();

  if (drupal_get_installed_schema_version('content') < 6000) {
    drupal_set_message(t('Some updates are still pending. Please return to <a href="@update-php">update.php</a> and run the remaining updates.', array('@update-php' => base_path() .'update.php?op=selection')), 'warning');
    $ret['#abort'] = array('success' => FALSE, 'query' => t('Updates for content.module need to be run first.<br/>Please re-run the update script.'));
    return $ret;
  }

  drupal_load('module', 'content');
  $ret[] = update_sql("UPDATE {". content_field_tablename() ."} SET type='number_float' WHERE type = 'number_decimal'");

  content_clear_type_cache();
  return $ret;
}