$content['type']  = array (
  'name' => 'Class',
  'type' => 'neo_class',
  'description' => 'Use MixedCase: Start with an uppercase letter and use only letters, numbers and hyphen.',
  'title_label' => 'Id',
  'body_label' => 'A full description of the class. Include as much detail as you like. Limited HTML is allowed.',
  'size' => 25,
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'language_content_type' => '0',
  'old_type' => 'neo_class',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'rdf_schema_class' => '',
);
$content['fields']  = array (
  0 => 
  array (
    'label' => 'Vocabulary',
    'field_name' => 'field_vocabulary',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_select',
    'change' => 'Change basic information',
    'weight' => '-10',
    'autocomplete_match' => 'contains',
    'size' => 60,
    'description' => 'Specify the vocabulary this class belongs to.',
    'default_value' => 
    array (
      0 => 
      array (
        'nid' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'group' => false,
    'required' => 1,
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'neo_vocabulary' => 'neo_vocabulary',
      'neo_class' => 0,
      'neo_property' => 0,
      'sparql' => 0,
    ),
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' => 
    array (
      'nid' => 
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'rdf_property' => '',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  1 => 
  array (
    'label' => 'Label',
    'field_name' => 'field_label',
    'type' => 'text',
    'widget_type' => 'text_textfield',
    'change' => 'Change basic information',
    'weight' => '-8',
    'rows' => '1',
    'size' => 60,
    'description' => 'Capitalise this label using title case, as though it was being used as a heading in a table.',
    'default_value' => 
    array (
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_label' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_label][0][value',
        ),
      ),
    ),
    'group' => false,
    'required' => 1,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'rdf_property' => '',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  2 => 
  array (
    'label' => 'Comment',
    'field_name' => 'field_comment',
    'type' => 'text',
    'widget_type' => 'text_textfield',
    'change' => 'Change basic information',
    'weight' => '-7',
    'rows' => '2',
    'size' => '130',
    'description' => 'A plain text description of the class.',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_comment][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_comment' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_comment][0][value',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'rdf_property' => '',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  3 => 
  array (
    'label' => 'Superclass',
    'field_name' => 'field_superclass2',
    'type' => 'evocreference',
    'widget_type' => 'mxcheckbox_select',
    'change' => 'Change basic information',
    'weight' => '-5',
    'description' => 'If every member of this class is also a member of another class, then that other class should be selected here.',
    'default_value' => 
    array (
      0 => 
      array (
        'evoc_term' => 'rdfs:Resource',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_superclass2' => 
      array (
        0 => 
        array (
          'evoc_term' => 'rdfs:Resource',
        ),
        'evoc_term' => '',
      ),
    ),
    'group' => false,
    'required' => 1,
    'multiple' => '1',
    'referenceable_term_types' => 
    array (
      'classes' => 'classes',
      'properties' => 0,
    ),
    'op' => 'Save field settings',
    'module' => 'evocreference',
    'widget_module' => 'mxcheckboxselect',
    'columns' => 
    array (
      'evoc_term' => 
      array (
        'type' => 'varchar',
        'length' => 64,
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'rdf_property' => '',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  4 => 
  array (
    'label' => 'Disjoint with',
    'field_name' => 'field_disjointwith2',
    'type' => 'evocreference',
    'widget_type' => 'mxcheckbox_select',
    'change' => 'Change basic information',
    'weight' => '-4',
    'description' => 'If members of this class cannot logically also be members of another class, then that other class should be selected here.',
    'default_value' => 
    array (
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_disjointwith2' => 
      array (
        'evoc_term' => '',
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '1',
    'referenceable_term_types' => 
    array (
      'classes' => 'classes',
      'properties' => 0,
    ),
    'op' => 'Save field settings',
    'module' => 'evocreference',
    'widget_module' => 'mxcheckboxselect',
    'columns' => 
    array (
      'evoc_term' => 
      array (
        'type' => 'varchar',
        'length' => 64,
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'rdf_property' => '',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
);
$content['extra']  = array (
  'title' => '-9',
  'body_field' => '-2',
  'revision_information' => '20',
  'menu' => '-6',
  'path' => '30',
);
