multiselect-> nodereference D5

widget_settings
a:2:{s:13:"default_value";N;s:17:"default_value_php";s:0:"";}
a:2:{s:13:"default_value";a:0:{}s:17:"default_value_php";s:0:"";}

display_settings
a:3:{s:5:"label";a:1:{s:6:"format";s:6:"inline";}s:6:"teaser";a:1:{s:6:"format";s:7:"default";}s:4:"full";a:1:{s:6:"format";s:7:"default";}}
a:3:{s:5:"label";a:1:{s:6:"format";s:6:"inline";}s:6:"teaser";a:1:{s:6:"format";s:7:"default";}s:4:"full";a:1:{s:6:"format";s:7:"default";}}



global settings
a:1:{s:19:"referenceable_types";a:5:{s:9:"neo_class";s:9:"neo_class";i:0;i:1;s:4:"page";b:0;s:12:"neo_property";b:0;s:14:"neo_vocabulary";i:0;}}
a:1:{s:19:"referenceable_types";a:3:{s:9:"neo_class";s:9:"neo_class";s:12:"neo_property";i:0;s:14:"neo_vocabulary";i:0;}}