update the cck files with the constants like NEOLOGISM_CT_VOCABULARY....

function _neologism_content_vocabulary() {
$content[type]  = array (
  'name' => 'Vocabulary',
  'type' => NEOLOGISM_CT_VOCABULARY,
  'description' => '',
  'title_label' => 'Id',
  'body_label' => 'Description',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => true,
    'sticky' => false,
    'revision' => false,
  ),
  'old_type' => 'neo_vocabulary',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
);
$content[fields]  = array (
  0 => 
  array (
    'label' => 'Title',
    'field_name' => 'field_title',
    'type' => 'text',
    'widget_type' => 'text_textfield',
    'change' => 'Change basic information',
    'weight' => '-4',
    'rows' => '1',
    'size' => 60,
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'group' => false,
    'required' => 1,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  1 => 
  array (
    'label' => 'Authors',
    'field_name' => 'field_authors',
    'type' => 'userreference',
    'widget_type' => 'userreference_select',
    'change' => 'Change basic information',
    'weight' => '-3',
    'reverse_link' => 0,
    'description' => '',
    'default_value' => 
    array (
    ),
    'default_value_php' => 'return array(
  0 => array(\'uid\' => $node->uid)
);',
    'default_value_widget' => 
    array (
      'field_authors' => 
      array (
        0 => 
        array (
          'uid' => NULL,
        ),
        'uid' => 
        array (
          'uid' => 
          array (
            0 => NULL,
          ),
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '1',
    'referenceable_roles' => 
    array (
      1 => 1,
      0 => 1,
      2 => 0,
      3 => false,
      4 => false,
    ),
    'referenceable_status' => 
    array (
      1 => 1,
      0 => 0,
    ),
    'op' => 'Save field settings',
    'module' => 'userreference',
    'widget_module' => 'userreference',
    'columns' => 
    array (
      'uid' => 
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  2 => 
  array (
    'label' => 'Abstract',
    'field_name' => 'field_abstract',
    'type' => 'text',
    'widget_type' => 'text_textarea',
    'change' => 'Change basic information',
    'weight' => '-2',
    'rows' => '5',
    'size' => 60,
    'description' => '',
    'default_value' => 
    array (
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_abstract' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_abstract][0][value',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  3 => 
  array (
    'label' => 'Layout',
    'field_name' => 'field_layout',
    'type' => 'text',
    'widget_type' => 'text_textarea',
    'change' => 'Change basic information',
    'weight' => 0,
    'rows' => '2',
    'size' => 60,
    'description' => 'Do not modify, this is used to store the layout of the diagram.',
    'default_value' => 
    array (
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_layout' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_layout][0][value',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'text_processing' => 0,
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'plain',
      ),
      'full' => 
      array (
        'format' => 'plain',
      ),
    ),
  ),
);
  return $content;
}


function _neologism_content_class() {
$content[type]  = array (
  'name' => 'Class',
  'type' => NEOLOGISM_CT_CLASS,
  'description' => '',
  'title_label' => 'Id',
  'body_label' => 'Description of the class (only used in the documentation)',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'old_type' => 'class',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
);
$content[groups]  = array (
  0 => 
  array (
    'label' => 'Vocabulary',
    'settings' => 
    array (
      'form' => 
      array (
        'style' => 'fieldset_collapsible',
        'description' => 'You can change the vocabulary this class belongs to.',
      ),
      'display' => 
      array (
        'description' => '',
        'teaser' => 'no_style',
        'full' => 'no_style',
        'label' => 'above',
      ),
    ),
    'weight' => '-10',
    'group_name' => 'group_vocabulary',
  ),
);
$content[fields]  = array (
  0 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Vocabulary',
    'weight' => '-10',
    'description' => 'Specify the vocabulary this class belongs to.',
    'default_value_widget' => 
    array (
      'field_vocabulary' => 
      array (
        'nids' => 
        array (
          0 => '0',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => 'group_vocabulary',
    'required' => '1',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      NEOLOGISM_CT_VOCABULARY => true,
      0 => 1,
      NEOLOGISM_CT_CLASS => false,
      'page' => false,
      NEOLOGISM_CT_PROPERTY => false,
    ),
    'field_name' => 'field_vocabulary',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'default_value' => 
    array (
      0 => 
      array (
        'nid' => '0',
        'error_field' => 'field_vocabulary][nids',
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  1 => 
  array (
    'widget_type' => 'text',
    'label' => 'Label',
    'weight' => '-4',
    'rows' => '1',
    'description' => 'This will be used for rdfs:label ',
    'default_value_widget' => 
    array (
      'field_label' => 
      array (
        0 => 
        array (
          'value' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '1',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'field_name' => 'field_label',
    'field_type' => 'text',
    'module' => 'text',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  2 => 
  array (
    'widget_type' => 'text',
    'label' => 'Comment',
    'weight' => '-3',
    'rows' => '1',
    'description' => 'This will be used for rdfs:comment',
    'default_value_widget' => 
    array (
      'field_comment' => 
      array (
        0 => 
        array (
          'value' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'field_name' => 'field_comment',
    'field_type' => 'text',
    'module' => 'text',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  3 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Superclass',
    'weight' => '-2',
    'description' => 'Select the superclass of this class. Your new class will have a statement expressing that it is a rdfs:subClassOf the selected class.',
    'default_value_widget' => 
    array (
      'field_subclassof' => 
      array (
        'nids' => 
        array (
          0 => '0',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      NEOLOGISM_CT_CLASS => true,
      0 => 1,
      'page' => false,
      NEOLOGISM_CT_PROPERTY => false,
      NEOLOGISM_CT_VOCABULARY => false,
    ),
    'field_name' => 'field_subclassof',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  4 => 
  array (
    'widget_type' => 'multiselect_select',
    'label' => 'Disjoint with',
    'weight' => '-1',
    'description' => 'Select the classes that are disjoint with this class. Your new class will have statements expressing that it is owl:disjointWith the selected classes.',
    'default_value_widget' => 
    array (
      'field_disjointwith' => 
      array (
        'nids' => '',
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '1',
    'referenceable_types' => 
    array (
      NEOLOGISM_CT_CLASS => true,
      0 => 1,
      'page' => false,
      NEOLOGISM_CT_PROPERTY => false,
      NEOLOGISM_CT_VOCABULARY => false,
    ),
    'field_name' => 'field_disjointwith',
    'field_type' => 'nodereference',
    'module' => 'nodereference, multiselect',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
);
  return $content;
}


function _neologism_content_property() {
$content[type]  = array (
  'name' => 'Property',
  'type' => NEOLOGISM_CT_PROPERTY,
  'description' => '',
  'title_label' => 'Id',
  'body_label' => 'Description of the property (only used in the documentation)',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'old_type' => 'property',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
);
$content[groups]  = array (
  0 => 
  array (
    'label' => 'Vocabulary',
    'settings' => 
    array (
      'form' => 
      array (
        'style' => 'fieldset_collapsible',
        'description' => 'You can change the vocabulary this property belongs to.',
      ),
      'display' => 
      array (
        'description' => '',
        'teaser' => 'no_style',
        'full' => 'no_style',
        'label' => 'above',
      ),
    ),
    'weight' => '-10',
    'group_name' => 'group_vocabulary',
  ),
);
$content[fields]  = array (
  0 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Vocabulary',
    'weight' => '-10',
    'description' => 'Specify the vocabulary this class belongs to.',
    'default_value_widget' => 
    array (
      'field_vocabulary' => 
      array (
        'nids' => 
        array (
          0 => '0',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => 'group_vocabulary',
    'required' => '1',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      NEOLOGISM_CT_VOCABULARY => true,
      0 => 1,
      NEOLOGISM_CT_CLASS => false,
      'page' => false,
      NEOLOGISM_CT_PROPERTY => false,
    ),
    'field_name' => 'field_vocabulary',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'default_value' => 
    array (
      0 => 
      array (
        'nid' => '0',
        'error_field' => 'field_vocabulary][nids',
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  1 => 
  array (
    'widget_type' => 'text',
    'label' => 'Label',
    'weight' => '-5',
    'rows' => '1',
    'description' => 'This will be used for rdfs:label ',
    'default_value_widget' => 
    array (
      'field_label' => 
      array (
        0 => 
        array (
          'value' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '1',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'field_name' => 'field_label',
    'field_type' => 'text',
    'module' => 'text',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  2 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Domain',
    'weight' => '-4',
    'description' => 'Select the class for the rdfs:domain of this property.',
    'default_value_widget' => 
    array (
      'field_domain' => 
      array (
        'nids' => 
        array (
          0 => '0',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      NEOLOGISM_CT_CLASS => true,
      0 => 1,
      'page' => false,
      NEOLOGISM_CT_PROPERTY => false,
      NEOLOGISM_CT_VOCABULARY => false,
    ),
    'field_name' => 'field_domain',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  3 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Range',
    'weight' => '-3',
    'description' => 'Select the class for the rdfs:range of this property.',
    'default_value_widget' => 
    array (
      'field_range' => 
      array (
        'nids' => 
        array (
          0 => '0',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      NEOLOGISM_CT_CLASS => true,
      0 => 1,
      'page' => false,
      NEOLOGISM_CT_PROPERTY => false,
      NEOLOGISM_CT_VOCABULARY => false,
    ),
    'field_name' => 'field_range',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  4 => 
  array (
    'widget_type' => 'text',
    'label' => 'Comment',
    'weight' => '-2',
    'rows' => '1',
    'description' => 'This will be used for rdfs:comment',
    'default_value_widget' => 
    array (
      'field_comment' => 
      array (
        0 => 
        array (
          'value' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'field_name' => 'field_comment',
    'field_type' => 'text',
    'module' => 'text',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  5 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Inverse',
    'weight' => '-1',
    'description' => 'Select the inverse of this property. Your new property will have a statement expressing that it is a owl:inverseOf the selected property.

',
    'default_value_widget' => 
    array (
      'field_inverse' => 
      array (
        'nids' => 
        array (
          0 => '0',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      NEOLOGISM_CT_PROPERTY => true,
      0 => 1,
      NEOLOGISM_CT_CLASS => false,
      'page' => false,
      NEOLOGISM_CT_VOCABULARY => false,
    ),
    'field_name' => 'field_inverse',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
  6 => 
  array (
    'widget_type' => 'options_onoff',
    'label' => 'Functional Property',
    'weight' => '0',
    'description' => 'Check this box, if your property is an FP, i.e. when you use this property in a statement, then the subject of the statement uniquely determines its object.',
    'default_value_widget' => 
    array (
      'field_fp' => 
      array (
        'keys' => 0,
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '|
1|Functional Property',
    'allowed_values_php' => '',
    'field_name' => 'field_fp',
    'field_type' => 'text',
    'module' => 'text, optionwidgets',
  ),
  7 => 
  array (
    'widget_type' => 'options_onoff',
    'label' => 'Inverse Functional Property',
    'weight' => '0',
    'description' => 'Check this box, if your property is an IFP, i.e. the object of a statment that uses your property uniquely determines its subject.',
    'default_value_widget' => 
    array (
      'field_ifp' => 
      array (
        'keys' => 0,
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '|
1|Inverse Functional Property',
    'allowed_values_php' => '',
    'field_name' => 'field_ifp',
    'field_type' => 'text',
    'module' => 'text, optionwidgets',
  ),
  8 => 
  array (
    'widget_type' => 'nodereference_select',
    'label' => 'Superproperty',
    'weight' => '0',
    'description' => 'Select the superproperty of this property. Your new property will have a statement expressing that it is a rdfs:subPropertyOf the selected property.',
    'default_value_widget' => 
    array (
      'field_subpropertyof' => 
      array (
        'nids' => 
        array (
          0 => '0',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '0',
    'referenceable_types' => 
    array (
      NEOLOGISM_CT_PROPERTY => true,
      0 => 1,
      NEOLOGISM_CT_CLASS => false,
      'page' => false,
      NEOLOGISM_CT_VOCABULARY => false,
    ),
    'field_name' => 'field_subpropertyof',
    'field_type' => 'nodereference',
    'module' => 'nodereference',
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'inline',
      ),
      'teaser' => 
      array (
        'format' => 'default',
      ),
      'full' => 
      array (
        'format' => 'default',
      ),
    ),
  ),
);
  return $content;
}
